{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      },
      "eslint.validate": ["javascript"],

    "cSpell.words": [
        "'s",
        "Bot",
        "Bot\\'s",
        "COVID",
        "Hackathons",
        "boothing",
        "deletable",
        "firestore",
        "hacakthons",
        "hackathon",
        "nwhacks",
        "unhide",
        "waitlist"
    ],
}